# This file defines variables used in the docker-compose yaml files, the variables are not present within the containers themselves
HOST_WEBUI_DIRECTORY=index-tts
CONTAINER_WEBUI_ROOT=/opt/webui
WEBUI_PORT=7860
